@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Commissioner&family=Philosopher:wght@700&display=swap');

body {
    color: #000;
    font-family: 'Philosopher', sans-serif;
    font-size: 14px;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    position: relative;
    top: 1px;
    background-color: #000000;
}




.header {
    padding-top: 46px;
    background-color: #FFF8F3;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}





.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color: #606060;
}



.header-row {
    display: flex;justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin-top: 124px;
    max-width: 500px;
}

.header-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header-content p {
    line-height: 2;
}

/* Service */

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}



.section_inner{

    display: grid;
    grid-template-columns: 370px auto;
  }
.products__title {
    font-size: 40px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
    text-align: center;
}

.section__content-descr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    margin: auto;
    padding-top: 50px;

}
.products__content{
    gap: 50px 1px;
}
.products__item{
    width: 290px;
    text-align: center;
}
.section{
    padding-bottom: 150px;
}

.products__item-img{
margin-bottom: 8px;
max-width: 100%; 
    height: auto; 
    position: absolute;

}
.products__item-price{
    margin-bottom: 12px;
    font-size: 16px;
    font-family: 'Philosopher';
    font-weight: 400;

}

.products__item-title{
    margin-bottom: 16px;
    font-family: 'Philosopher';
}
.button{
    padding: 18px 54px;
    background: #93BA8C;
    border-radius: 15px;
    color: #FFF8F3;
    font-family:'Commissioner' ;
    font-size: 14px;
    font-weight: 600;

}
/* Footer */

.contacts {
    padding: 90px 0;
    text-align: center;
    background-color: #FFF8F3;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {
    margin: 0 auto 40px;
    max-width: 480px;
    font-size: 18px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.email{
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;

}